# MyShop

./: MyShop.sln
Aids/: Aids.csproj  Class1.cs
Aids/Enums/: ClassificatorType.cs
Aids/Extensions/: Integers.cs  Lists.cs  Strings.cs  Variable.cs
Aids/Methods/: Safe.cs
Aids/Random/: GetRandom.cs  SetRandom.cs
Aids/Reflection/: CreateNew.cs  GetClass.cs  GetEnum.cs  GetMember.cs
Aids/Services/: ExcelInteroperability.cs  ExcelRowClassMapper.cs
Aids/Values/: Calculating.cs  Comparing.cs
Core/: Core.csproj
Core/Calculator/: Calculate.cs
Core/Rounding/: RoundingPolicy.cs
Data/: BasketData.cs  BasketItemData.cs  BrandData.cs  CatalogData.cs  Data - Backup.csproj  Data.csproj  OrderData.cs  OrderItemData.cs  ProductData.cs
Data/Abstract/: NamedItemData.cs  UniqueItemData.cs
Data/Shop/: BasketData.cs  BasketItemData.cs  BrandData.cs  CatalogData.cs  OrderData.cs  OrderItemData.cs  ProductData.cs
Domain/: Class1.cs  Domain.csproj
Domain/Common/: ICrudMethods.cs
Domain/Shop/: Basket.cs  BasketItem.cs  Brand.cs  Catalog.cs  IBasketItemsRepository.cs  IBasketsRepository.cs  IBrandsRepository.cs  ICatalogsRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  Order.cs  OrderItem.cs  Product.cs
Facade/: Class1.cs  Facade.csproj
Infra/: Infra.csproj  ShopDbContext.cs
Pages/: AbstractPage.cs  BasketsPage.cs  BrandsPage.cs  CatalogsPage.cs  OrdersPage.cs  Pages.csproj  ProductsPage.cs
Soft/: Soft.csproj  Startup.cs
Soft/Areas/Tests/Pages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs  TestData.cs
Soft/Extensions/: TableHtmlExtension.cs
Soft/Migrations/: 20220417105806_initial.Designer.cs  20220417105806_initial.cs  20220417185848_inital.Designer.cs  20220417185848_inital.cs  ApplicationDbContextModelSnapshot.cs
Tests/: Tests.csproj
